# Exported from Render on 2024-09-02T03:11:55Z
services:
- type: web
  name: flask_rasa
  runtime: docker
  repo: https://github.com/shreyanhota/flask_rasa
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
- type: web
  name: rasa_bot2_Actions
  runtime: docker
  repo: https://github.com/shreyanhota/rasa_bot2_Actions
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
- type: web
  name: rasa_bot
  runtime: docker
  repo: https://github.com/shreyanhota/rasa_bot
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
version: "1"
